# VITE_API_URL = http://localhost:5000/api
# VITE_CLIENT_URL = http://localhost:5173
# VITE_ENV = development
# VITE_REDUX_DEV_TOOLS = true

# VITE_API_URL = http://192.168.1.100:5000/api
# VITE_CLIENT_URL = http://192.168.1.100:5173

VITE_API_URL = https://bggrid.com/api
VITE_CLIENT_URL = https://bggrid.com
VITE_REDUX_DEV_TOOLS = true
VITE_ENV = production

VITE_GOOGLE_OAUTH_CLIENT_ID = 8492176241-m8q9n95avbbt6isg8suvh8en8udvcnnu.apps.googleusercontent.com